{
  "name": "roblox-project-3d",
  "version": "1.0.0",
  "private": true,
  "description": "Jogo 3D em Workspace puro (zero Interface 2D) com roblox-ts + Rojo. Mapa construído 100% em código. Build automático via GitHub Actions.",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "build:place": "rbxtsc && rojo build -o build.rbxlx",
    "check:format": "prettier --check src",
    "lint": "eslint src",
    "serve": "rojo serve",
    "dev": "rbxtsc -w"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.953",
    "eslint": "^10.11.0",
    "eslint-plugin-roblox-ts": "^1.4.1",
    "prettier": "^3.9.8",
    "roblox-ts": "^3.0.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "dependencies": {
    "@rbxts/net": "^3.0.10",
    "@rbxts/services": "^1.6.0",
    "@rbxts/t": "^3.2.1"
  }
}
